[
  {
    "remote":       "github",
    "repository":   "PixelDust-Devices/device_xiaomi_tissot",
    "target_path":  "device/xiaomi/tissot",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "PixelDust-Devices/kernel_xiaomi_msm8953",
    "target_path":  "kernel/xiaomi/msm8953",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "PixelDust-Devices/msm8953-common_tissot",
    "target_path":  "device/xiaomi/msm8953-common",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "PixelDust-Devices/vendor_xiaomi_tissot",
    "target_path":  "vendor/xiaomi",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom-caf/msm8996/display",
    "revision":     "quartz-89xx"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_qcom_media",
    "target_path":  "hardware/qcom-caf/msm8996/media",
    "revision":     "lineage-17.1-caf-msm8996"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom-caf/msm8996/audio",
    "revision":     "lineage-17.1-caf-msm8996"
  },
  {
    "remote":       "github",
    "repository":   "KudProject/prebuilts_clang_host_linux-x86",
    "target_path":  "prebuilts/clang/host/linux-x86/clang-r383902",
    "revision":     "r383902"
  },
  {
    "remote":       "github",
    "repository":   "ThankYouMario/proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  }
]

