[
  {
    "remote":       "github",
    "repository":   "amarbajpai/device_xiaomi_tissot",
    "target_path":  "device/xiaomi/tissot",
    "revision":     "pd-caf"
  },
  {
    "remote":       "github",
    "repository":   "amarbajpai/kernel_xiaomi_msm8953",
    "target_path":  "kernel/xiaomi/msm8953",
    "revision":     "pd-caf"
  },
  {
    "remote":       "github",
    "repository":   "amarbajpai/vendor_xiaomi",
    "target_path":  "vendor/xiaomi",
    "revision":     "pd-caf"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "pie-8996"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "pie-8996"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "pie-8996"
  },
  {
    "remote":       "github",
    "repository":   "amarbajpai/packages_resources_devicesettings",
    "target_path":  "packages/resources/devicesettings",
    "revision":     "pie"
  },
  {
    "remote":       "github",
    "repository":   "ThankYouMario/proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "pie"
  }
]

