[
  {
    "remote": "github",
    "repository": "Elite-Project/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "e9x-8998"
  },
  {
    "remote": "github",
    "repository": "Elite-Project/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "e9x-8998"
  },
  {
    "remote": "github"
    "repository": "Elite-Project/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "e9x-8998"
  },
  {
    "remote": "github",
    "repository": "Sksbss/android_device_asus_X01BD",
    "target_path": "device/asus/X01BD",
    "revision": "pdcaf"
  },
  {
    "remote": "github",
    "repository": "Sksbss/android_kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "revision": "pdcaf"
  },
  {
    "remote": "github",
    "repository": "Sksbss/android_vendor_asus_X01BD",
    "target_path": "vendor/asus/X01BD",
    "revision": "pdcaf"
  },
  {
    "remote": "glab",
    "repository": "vendor_googleapps",
    "target_path": "vendor/googleapps",
    "revision": "p"
  },
]
