[ 
  {
    "remote": "github",
    "repository": "Sksbss/android_device_asus_X01BD",
    "target_path": "device/asus/X01BD",
    "revision": "pie-new"
  },
  {
    "remote": "github",
    "repository": "Havoc-Devices/android_kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "revision": "pie"
  },
  {
    "remote": "github",
    "repository": "Havoc-devices/proprietary_vendor_asus_X01BD",
    "target_path": "vendor/asus/X01BD",
    "revision": "pie"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8998"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "pie-8998"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "pie-8998"
  },
  {
    "remote": "github",
    "repository": "LineageOS/packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-16.0"
  }
]
