[
    {
        "target_path":  "device/huawei/angler",
        "repository":   "android_device_huawei_angler",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "kernel/huawei/angler",
        "repository":   "android_kernel_huawei_angler",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "vendor/huawei",
        "repository":   "android_vendor_huawei",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "packages/apps/GoogleCamera",
        "repository":   "PixelBoot/packages_apps_GoogleCamera_angler",
        "remote":       "gitlab",
        "revision":     "ten"
    },
    {
        "target_path":  "hardware/sony/timekeep",
        "repository":   "LineageOS/android_hardware_sony_timekeep",
        "remote":       "github",
        "revision":     "lineage-17.1"
    }
]
