prebuilt_font {
	name: "GoogleSans-BoldItalic.ttf",
	src: "GoogleSans-BoldItalic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "GoogleSans-Bold.ttf",
	src: "GoogleSans-Bold.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "GoogleSans-Italic.ttf",
	src: "GoogleSans-Italic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "GoogleSans-MediumItalic.ttf",
	src: "GoogleSans-MediumItalic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "GoogleSans-Medium.ttf",
	src: "GoogleSans-Medium.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "GoogleSans-Regular.ttf",
	src: "GoogleSans-Regular.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-BoldItalic.ttf",
	src: "NunitoSans-BoldItalic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-Bold.ttf",
	src: "NunitoSans-Bold.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-Italic.ttf",
	src: "NunitoSans-Italic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-Regular.ttf",
	src: "NunitoSans-Regular.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-SemiBoldItalic.ttf",
	src: "NunitoSans-SemiBoldItalic.ttf",
	product_specific: true,
}

prebuilt_font {
	name: "NunitoSans-SemiBold.ttf",
	src: "NunitoSans-SemiBold.ttf",
	product_specific: true,
}
