[
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8998/audio",
    "revision": "lineage-17.1-caf-msm8998"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8998/display",
    "revision": "lineage-17.1-caf-msm8998"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8998/media",
    "revision": "lineage-17.1-caf-msm8998"
  }
]
