prebuilt_etc {
    name: "fonts_customization.xml",
    src: "fonts_customization.xml",
    required: [
        "ArbutusSlab-Regular.ttf",
        "GoogleSans-BoldItalic.ttf",
        "GoogleSans-Bold.ttf",
        "GoogleSans-Italic.ttf",
        "GoogleSans-MediumItalic.ttf",
        "GoogleSans-Medium.ttf",
        "GoogleSans-Regular.ttf",
        "Lato-BoldItalic.ttf",
        "Lato-Bold.ttf",
        "Lato-Italic.ttf",
        "Lato-MediumItalic.ttf",
        "Lato-Medium.ttf",
        "Lato-Regular.ttf",
        "NunitoSans-BoldItalic.ttf",
        "NunitoSans-Bold.ttf",
        "NunitoSans-Italic.ttf",
        "NunitoSans-Regular.ttf",
        "NunitoSans-SemiBoldItalic.ttf",
        "NunitoSans-SemiBold.ttf",
        "Rubik-BoldItalic.ttf",
        "Rubik-Bold.ttf",
        "Rubik-Italic.ttf",
        "Rubik-MediumItalic.ttf",
        "Rubik-Medium.ttf",
        "Rubik-Regular.ttf",
        "ZillaSlab-MediumItalic.ttf",
        "ZillaSlab-Medium.ttf",
        "ZillaSlab-SemiBoldItalic.ttf",
        "ZillaSlab-SemiBold.ttf",
    ],
    product_specific: true,
}

