[
    {
        "target_path":  "device/google/coral",
        "repository":   "android_device_google_coral",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "kernel/google/floral",
        "repository":   "android_kernel_google_floral",
        "remote":       "pdd",
        "revision":     "ten-new"
    },
    {
        "target_path":  "prebuilts/clang/host/linux-x86/clang-latest",
        "repository":   "Haseo97/Avalon-Clang-11.0.1",
        "remote":       "github",
        "revision":     "11.0.1"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "vendor/images/coral",
        "repository":   "fKm/android_vendor_images_coral",
        "remote":       "gitlab",
        "revision":     "ten"
    }
]
