[
    {
        "target_path":  "device/google/marlin",
        "repository":   "android_device_google_marlin",
        "remote":       "pdd",
        "revision":     "11"
    },
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "android_kernel_google_marlin",
        "remote":       "pdd",
        "revision":     "11"
    },
    {
        "target_path":  "vendor/google/marlin",
        "repository":   "android_vendor_google_marlin",
        "remote":       "pdd",
        "revision":     "11"
    }
]
