[
    {
        "target_path":  "device/google/crosshatch",
        "repository":   "android_device_google_crosshatch",
        "remote":       "pdd",
        "revision":     "quiche"
    },
    {
        "target_path":  "kernel/google/bluecross",
        "repository":   "android_kernel_google_bluecross",
        "remote":       "pdd",
        "revision":     "quiche"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "pdd",
        "revision":     "quiche"
    },
    {
        "target_path":  "vendor/images",
        "repository":   "android_vendor_images",
        "remote":       "alternate",
        "revision":     "q10x"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "android_hardware_qcom_audio",
        "remote":       "pdcaf",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/qcom/camera",
        "repository":   "android_hardware_qcom_camera",
        "remote":       "pdcaf",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "android_hardware_qcom_display",
        "remote":       "pdcaf",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/qcom/gps",
        "repository":   "platform/hardware/qcom/gps",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r36"
    },
    {
        "target_path":  "hardware/qcom/keymaster",
        "repository":   "platform/hardware/qcom/keymaster",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r36"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "android_hardware_qcom_media",
        "remote":       "pdcaf",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/ril",
        "repository":   "platform/hardware/ril",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r36"
    }
]
