[
    {
        "target_path":  "device/google/crosshatch",
        "repository":   "android_device_google_crosshatch",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "kernel/google/bluecross",
        "repository":   "android_kernel_google_bluecross",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "android_vendor_google",
        "remote":       "pdd",
        "revision":     "ten"
    },
    {
        "target_path":  "vendor/images",
        "repository":   "android_vendor_images",
        "remote":       "alternate",
        "revision":     "q10x"
    }
]
